<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Missing!!</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0; /* Optional: for better contrast */
    }

    .subheading {
      text-align: center;
      font-size: 1rem;
      color: Orange;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 0.5rem 0;
    }
  video {
      width: 60vw;  /* 60% of the viewport width */
      height: 60vh; /* 60% of the viewport height */
      max-width: 100%;
      max-height: 100%;
  }
  </style>
</head>
<body>
  <div class="subheading">NZ Police - Amber Alert - Missing Person alert!!</div>
  <div class="video-wrapper">
      <video controls>
        <source src="MissingPerson.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
  </div>
</body>
</html>
